#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1r7RV55xJ5t9739DOJpRQ_4RUaIY"
sv_licenseKey "cfxk_SGgdU40sqeRRfOR3fAUj_3qSYP9"

sv_hostname "Pacific Life Dev!"
sets sv_projectName "Framework Pacific Life"
sets sv_projectDesc "Test test test"
sets locale "fr-FR"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_183E3A?charset=utf8mb4"


# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "fr"
setr qb-hud "fr"


# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure oxmysql
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [Script]
ensure [Voiture]


## Map rajoutée alharis 

ensure changer_ring
ensure as_tequilala

# Players
add_principal identifier.license:1eb153241502814956f1c7bc999cbc55e8f152ba qbcore.admin # alharis
add_principal identifier.license:3d2c8058c50d631409af2f22238b70a6c7837238 qbcore.admin # Jack Anderson

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:13666469 group.admin #alharis13

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# jobs creator
add_ace identifier.license:3c7a1c79a6f5f08ce5dce1c0e1e789bf3b15988b drugs_creator allow # Add permission to 'Dusty Locaine' Rockstar license
add_ace identifier.license:1eb153241502814956f1c7bc999cbc55e8f152ba drugs_creator allow # Add permission to 'alharis' Rockstar license
add_ace identifier.license:3d2c8058c50d631409af2f22238b70a6c7837238 drugs_creator allow # Add permission to 'clem' Rockstar license

# drug creator
add_ace identifier.license:3c7a1c79a6f5f08ce5dce1c0e1e789bf3b15988b jobcreator allow # Add permission to 'Dusty Locaine' Rockstar license
add_ace identifier.license:1eb153241502814956f1c7bc999cbc55e8f152ba jobcreator allow # Add permission to 'alharis' Rockstar license
add_ace identifier.license:3d2c8058c50d631409af2f22238b70a6c7837238 jobcreator allow # Add permission to 'clem' Rockstar license

# farming creator
add_ace identifier.license:3c7a1c79a6f5f08ce5dce1c0e1e789bf3b15988b farming_creator allow # Add permission to 'Dusty Locaine' Rockstar license
add_ace identifier.license:1eb153241502814956f1c7bc999cbc55e8f152ba farming_creator allow # Add permission to 'alharis' Rockstar license
add_ace identifier.license:3d2c8058c50d631409af2f22238b70a6c7837238 farming_creator allow # Add permission to 'clem' Rockstar license