locales["en"] = {
    ["you_are_not_allowed"] = "You are not allowed",
    ["press_to_cancel"] = "Press ~INPUT_FRONTEND_PAUSE_ALTERNATE~ to cancel",
    ["material_found"] = "Material: %s",
    ["steepness"] = "Steepness: %s",
    ["not_found"] = "~r~Not found~s~",
    ["not_possible_to_plant_in_this_soil"] = "It's not possible to plant in this soil",
    ["this_seed_cant_be_planted_in_this_soil"] = "This seed can't be planted in this soil ",
    ["this_ground_is_too_steep"] = "This ground is too steep",
    ["already_planting"] = "You are already planting",
    ["you_are_not_close_to_planting_location"] = "You are not close to planting location",
    ["not_enough_police"] = "There isn't enough ~b~police~s~",
    ["plant_stage_label"] = "~g~%s~s~ (%d/%d)",
    ["time_to_wait"] = "Time to wait: ~y~%s~s~",
    ["time_remaining_hours"] = "%sh %sm",
    ["time_remaining_minutes"] = "%sm",
    ["requirements"] = "Requirements:\n%s",
    ["no_requirements"] = "~g~Nothing required~s~\n",
    ["press_to_proceed"] = "Press ~y~[E]~s~ to proceed",
    ["required_item"] = "~b~x%d~s~ ~y~%s~s~",
    ["you_dont_have_enough"] = "You don't have ~b~x%d~s~ ~y~%s~s~",
    ["you_received_item"] = "You received ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "You received ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "You received ~y~%s~s~",
    ["too_far"] = "Too far",
    ["hold_to_burn"] = "Hold ~r~[G]~s~ to burn",
    ["time_before_death"] = "Time before ~r~death~s~: ~y~%s~s~",
    ["too_close_to_another_plant"] = "~r~Too close~s~ to another ~g~plant~s~",
    ["the_ceil_is_too_close"] = "The ceil is ~r~too close~s~",
    ["something_blocks_the_path"] = "Something ~r~blocks~s~ the path",
    ["manual_field_spawn:count"] = "Available spawnpoints count: ~y~#%s~s~",
    ["manual_field_spawn:add"] = "Use ~INPUT_CONTEXT~ to ~g~add a spawnpoint~s~",
    ["manual_field_spawn:cancel"] = "Use ~INPUT_FRONTEND_PAUSE_ALTERNATE~ to ~r~cancel~s~",
    ["manual_field_spawn:confirm"] = "Use ~INPUT_CELLPHONE_SELECT~ to ~g~confirm~s~",
    ["manual_field_spawn:no_points_added"] = "~r~No points added~s~, use ~y~E~s~ to add points first",
    ["choose_radius_and_coords_first"] = "~r~Choose radius and coords first~s~",
    ["manual_field_spawn:outside_the_radius"] = "~r~Outside~s~ the radius",
    ["press_to_interact"] = "Press ~INPUT_CONTEXT~ to interact",
    ["you_dont_have_the_correct_job"] = "You ~r~don't have~s~ the correct ~y~job~s~",
    ["you_cant_carry_this_object"] = "You ~r~can't~s~ carry this object",
    ["you_will_stop_on_finish"] = "You will stop on finish",
    ["press_to_stop"] = "Press ~INPUT_CONTEXT~ to stop",
    ["the_active_time_is"] = "The active time is ~y~%s~s~ - ~y~%s~s~",
    ["you_must_be_in_a_vehicle"] = "You ~r~must~s~ be in a ~y~vehicle~s~",
    ["you_are_not_in_the_correct_vehicle"] = "You ~r~are not~s~ in the correct ~y~vehicle~s~",
    ["you_must_exit_the_vehicle"] = "You must exit the vehicle",
    ["interacting"] = "Interacting...",
    ["workbench"] = "Workbench",
    ["amount"] = "Amount",
    ["enough_required_item"] = "<span style='color:green'>%s - %d/%d</span>",
    ["not_enough_required_item"] = "<span style='color:orange'>%s - %d/%d</span>",
    ["crafting"] = "Crafting...",
    ["known_formulas"] = "Known formulas",
    ["new_formula"] = "New formula",
    ["confirm_formula"] = "<span style='color: green'>Confirm</span>",
    ["choose_quantity"] = "Choose quantity",
    ["invalid_quantity"] = "Quantity not valid",
    ["foundry"] = "Foundry",
    ["something_suspicious_happened"] = "Something ~r~suspicious~s~ happened",
    ["explosion_in"] = "There will be an ~r~explosion~s~ in ~y~%d~s~ seconds! ~r~RUN~s~",
    ["you_learned_formula"] = "You learned the formula of ~g~%s~s~",
    ["no_known_formulas"] = "No known formulas",
    ["you_must_be_on_the_ground"] = "You must be on the ground",
    
    -- [[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",
    ["logs:planted_seed"] = "Seed planted",
    ["logs:planted_seed:description"] = "Has planted **%s** (seed ID: **%s**)\nCoords: x = **%.2f**, y = **%.2f**, z = **%.2f**",
    ["logs:plant_burned"] = "Plant burned",
    ["logs:plant_burned:description"] = "Has burned plant ID **%d**",
    ["logs:plant_upgraded"] = "Plant upgraded",
    ["logs:plant_upgraded:description"] = "Has upgraded plant ID **%d** - stage **%d/%d**\n\n__Items used:__\n%s\n__Items received:__\n%s",
    ["logs:field_harvest"] = "Field harvest",
    ["logs:field_harvest:description"] = "Has harvested object in field ID **%d**\n\n__Items used:__\n%s\n__Items received:__\n%s",
    ["logs:farm_harvest"] = "Farm harvest",
    ["logs:farm_harvest:description"] = "Has harvested object in farm ID **%d**\n\n__Items used:__\n%s\n__Items received:__\n%s",
    ["logs:workbench_craft"] = "Workbench craft",
    ["logs:workbench_craft:description"] = "Has crafted **%s** in workbench ID **%d**\n\n__Items used:__\n%s\n__Items received:__\n%s",
    ["logs:foundry_crafted"] = "Foundry craft",
    ["logs:foundry_crafted:description"] = "Has crafted formula **%s** in foundry ID **%d**\n\n__Items used:__\n%s\n__Items received:__\n%s",

    -- [[ Materials ]]
    ["concrete"] = "Concrete",
    ["dusty_concrete"] = "Dusty concrete",
    ["tarmac"] = "Tarmac",
    ["rock"] = "Rock",
    ["mossy_rocks"] = "Mossy rocks",
    ["stone"] = "Stone",
    ["cobblestone"] = "Cobblestone",
    ["brick"] = "Brick",
    ["marble"] = "Marble",
    ["solid_sandstone"] = "Solid sandstone",
    ["brittle_sandstone"] = "Brittle sandstone",
    ["loose_sand"] = "Loose sand",
    ["compact_sand"] = "Compact sand",
    ["wet_sand"] = "Wet sand",
    ["sand_track"] = "Sand track",
    ["dry_sand_deep"] = "Dry sand deep",
    ["wet_sand_deep"] = "Wet sand deep",
    ["loose_snow"] = "Loose snow",
    ["compact_snow"] = "Compact snow",
    ["deep_snow"] = "Deep snow",
    ["small_gravel"] = "Small gravel",
    ["large_gravel"] = "Large gravel",
    ["deep_gravel"] = "Deep gravel",
    ["dirt_track"] = "Dirt track",
    ["hard_mud"] = "Hard mud",
    ["soft_mud"] = "Soft mud",
    ["underwater_mud"] = "Underwater mud",
    ["deep_mud"] = "Deep mud",
    ["marsh"] = "Marsh",
    ["deep_marsh"] = "Deep marsh",
    ["hard_clay"] = "Hard clay",
    ["soft_clay"] = "Soft clay",
    ["long_grass"] = "Long grass",
    ["grass"] = "Grass",
    ["short_grass"] = "Short grass",
    ["hay"] = "Hay",
    ["twigs"] = "Twigs",
    ["leaves"] = "Leaves",

    ["interact"] = "Interact",
    ["burn"] = "Burn",
    ["planting"] = "Planting",
    ["you_dont_have_enough_seeds"] = "You don't have enough seeds",
    ["too_many_plants_in_the_area"] = "Too many plants in this area, search another place",
    ["not_listed_grounds"] = "Not listed grounds",

    ["start_crafting"] = "<span style='color:yellow'>Start crafting</span>",
    
    ["input_context:letter"] = "E", -- This will replace ~INPUT_CONTEXT~ in the translations, useful for notification that doesn't support it
    ["input_cellphone_select:letter"] = "ENTER",
    ["input_frontend_pause_alternate:letter"] = "ESC",
}